# gener

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/huanhai/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml
gateway/src/test/java/com/huanhai/gateway/: GatewayApplicationTests.java
gener-common/: pom.xml
gener-common/src/main/java/com/huanhai/: App.java
gener-common/src/main/java/com/huanhai/utils/: GSonUtils.java  IResult.java  ResultEnum.java  ResultMsg.java  WordUtils.java
gener-common/src/main/java/com/huanhai/utils/date/: DateUtils.java
gener-common/src/main/java/com/huanhai/utils/excel/: EasyPoiUtils.java
gener-common/src/main/java/com/huanhai/utils/json/: GsonUtil.java  JDKSerialize.java
gener-common/src/main/java/com/huanhai/utils/response/: IResult.java  IResultMsg.java  ResultEnum.java  ResultMsg.java
gener-common/src/main/java/com/huanhai/utils/string/: StringUtils.java
gener-common/src/test/java/com/huanhai/: AppTest.java
gener-eureka/: pom.xml
gener-eureka/src/main/java/com/huanhai/: EurekaServer.java
gener-eureka/src/main/resources/: application-dev.yml
gener-eureka/src/test/java/com/huanhai/: EurekaServerTest.java
redis/: pom.xml
redis/src/main/java/com/huanhai/redis/: RedisApplication.java
redis/src/main/java/com/huanhai/redis/option/: RedisTemplateString.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/huanhai/redis/: RedisApplicationTests.java
